{
    "name": "microservice-1-k8s",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^4.0.0",
        "@pulumi/pulumi": "^3.113.0",
        "k8s-deployment": "file:../k8s-deployment"
    }
}
